apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Versions.compileSdkVersion
    defaultConfig {
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
    }
}

dependencies {
    api Deps.kotlin_stdlib

    api Deps.android_support_compat
    api Deps.android_design
    api Deps.android_vector
    api Deps.android_constraint

    api Deps.koin_core
    api Deps.koin_android

    api Deps.ktx_core

    api Deps.retrofit
    api Deps.retrofit_converter_gson
    api Deps.retrofit_adapter
    api Deps.okHttpLogger

    api Deps.arch_room

    api Deps.rx_kotlin
    api Deps.rx_android
}
