# LAC

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/lac/example/: ExampleApp.kt
app/src/main/java/lac/example/app/: AppFirebaseAnalytic.kt  AppFirebaseRemoteConfig.kt  AppImageLoader.kt  AppLogger.kt  AppNavigator.kt
app/src/main/java/lac/example/base/: BaseAppCompatActivity.kt  BaseFragment.kt  BaseMvpAppCompatActivity.kt
app/src/main/java/lac/example/di/: AppModule.kt
app/src/main/java/lac/example/feature/detail/: DetailActivity.kt  DetailContract.kt  DetailModule.kt  DetailPresenter.kt
app/src/main/java/lac/example/feature/feed/: FeedActivity.kt  FeedContract.kt  FeedPresenter.kt
app/src/main/java/lac/example/feature/home/: HomeActivity.kt  HomeContract.kt  HomeModule.kt  HomePresenter.kt
app/src/main/java/lac/example/impl/: AppFirebaseAnalytic.kt  AppFirebaseRemoteConfig.kt  AppNavigator.kt  AppRemoteConfig.kt
app/src/main/res/values/: strings.xml
core.app/: build.gradle
core.app/src/main/: AndroidManifest.xml
core.app/src/main/java/lac/core/app/: LacApplication.kt
core.feature/: build.gradle
core.feature/src/main/: AndroidManifest.xml
core.feature/src/main/java/lac/core/feature/core/: Pikkel.kt
core.feature/src/main/java/lac/core/feature/core/clean/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt
core.feature/src/main/java/lac/core/feature/core/network/: Connectivity.kt
core.feature/src/main/java/lac/core/feature/core/old/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDataView.kt  BaseFragment.kt  BasePresenter.kt  BaseProgressView.kt  BaseView.kt  CommonActivity.kt
core.feature/src/main/java/lac/core/feature/core/utils/: AppExecutors.kt  DiskIOThreadExecutor.kt  FileUtils.kt  Pikkel.kt  ScreenUtils.kt  ViewExt.kt  ViewUtils.kt
core.feature/src/main/java/lac/core/feature/core/widget/: SwitcherView.kt
core.feature/src/main/res/font/: lobster_two_regular.xml  roboto_medium.xml  roboto_regular.xml
core.feature/src/main/res/layout/: view_switcher.xml
core.feature/src/main/res/values/: colors.xml  colors_amber_red.xml  dimens.xml  styles.xml
core.plugin/: build.gradle
core.plugin/src/main/: AndroidManifest.xml
feature.additional/: build.gradle
feature.additional/src/main/: AndroidManifest.xml
feature.additional/src/main/java/lac/feature/additional/: AdditionalModule.kt
feature.additional/src/main/java/lac/feature/additional/pro/: ProActivity.kt  ProContract.kt  ProPresenter.kt  ProSubModule.kt
feature.additional/src/main/res/layout/: activity_pro.xml
feature.additional/src/main/res/values/: strings.xml
feature.main/: build.gradle
feature.main/src/main/: AndroidManifest.xml
feature.main/src/main/assets/: cities.json  feeds.json  providers.json
feature.main/src/main/java/lac/feature/main/: MainModule.kt
feature.main/src/main/java/lac/feature/main/app/bookmark/: BookmarksAdapter.kt  BookmarksContract.kt  BookmarksFragment.kt  BookmarksPresenter.kt
feature.main/src/main/java/lac/feature/main/app/bookmarks/: BookmarksAdapter.kt  BookmarksContract.kt  BookmarksFragment.kt  BookmarksPresenter.kt  BookmarksSubModule.kt
feature.main/src/main/java/lac/feature/main/app/cache/: MainCacheImpl.kt  PreferencesHelper.kt
feature.main/src/main/java/lac/feature/main/app/data/: MainDataRepository.kt
feature.main/src/main/java/lac/feature/main/app/detail/: DetailActivity.kt  DetailContract.kt  DetailPresenter.kt  DetailSubModule.kt
feature.main/src/main/java/lac/feature/main/app/feed/: FeedAdapter.kt  FeedContract.kt  FeedFragment.kt  FeedPresenter.kt  FeedSubModule.kt
feature.main/src/main/java/lac/feature/main/bookmark/: BookmarksAdapter.kt  BookmarksContract.kt  BookmarksFragment.kt  BookmarksPresenter.kt
feature.main/src/main/java/lac/feature/main/data/: Api.kt  NewsResponse.kt  Repository.kt  StubRepository.kt
feature.main/src/main/java/lac/feature/main/detail/: DetailActivity.kt  DetailContract.kt  DetailPresenter.kt
feature.main/src/main/java/lac/feature/main/feed/: FeedAdapter.kt  FeedContract.kt  FeedFragment.kt  FeedPresenter.kt
feature.main/src/main/java/lac/feature/main/home/: BottomNavigationViewBehavior.kt  HomeActivity.kt  HomeContract.kt  HomeModule.kt  HomePresenter.kt
feature.main/src/main/java/lac/feature/main/notification/: NotificationActivity.kt  NotificationContract.kt  NotificationPresenter.kt
feature.main/src/main/java/lac/feature/main/settings/: CurrencyDialogFragment.kt  SettingsContract.kt  SettingsFragment.kt  SettingsPresenter.kt
feature.main/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_notification.xml  adapter_bookmark.xml  adapter_city.xml  adapter_feed.xml  adapter_provider.xml  fragment_bookmarks.xml  fragment_city_dialog.xml  fragment_feed.xml  fragment_item_list_dialog.xml  fragment_item_list_dialog_item.xml  fragment_provider_dialog.xml  fragment_settings.xml
feature.main/src/main/res/menu/: navigation.xml
feature.main/src/main/res/values/: strings.xml  styles.xml
plugin.admin/: build.gradle  google-services.json
plugin.admin/src/main/: AndroidManifest.xml
plugin.admin/src/main/java/lac/plugin/admin/: Admin.kt  City.kt  Feed.kt  Provider.kt
plugin.admin/src/main/res/values/: strings.xml
plugin.analytic/: build.gradle
plugin.analytic/src/main/: AndroidManifest.xml
plugin.analytic/src/main/java/lac/plugin/analytic/: A.kt  Analytic.kt  ImplAnalytic.kt
plugin.analytic/src/main/java/lac/plugin/analytic/impl/: FileAnalytic.kt
plugin.deeplink/: build.gradle
plugin.deeplink/src/main/: AndroidManifest.xml
plugin.featureswitcher/: build.gradle
plugin.featureswitcher/src/main/: AndroidManifest.xml
plugin.logger/: build.gradle
plugin.logger/src/main/: AndroidManifest.xml
plugin.logger/src/main/java/lac/plugin/logger/: FileLog.kt  ImplLogger.kt  L.kt  Logger.kt  LoggerModule.kt  NetworkLog.kt
plugin.logger/src/main/java/lac/plugin/logger/impl/: FileLog.kt  NetworkLog.kt
(+196 files in other folders)
