include ':core.app', ':plugin.deeplink',
        ':core.feature',
        ':core.plugin',
        ':app',
        ':feature.main',
        ':feature.additional',
        ':plugin.logger',
        ':plugin.analytic',
        ':plugin.navigator',
        ':plugin.remoteconfig',
        ':plugin.admin',
        ':plugin.imageloader',
        ':plugin.fcm'

