apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion SdkVersions.compileSdkVersion
    defaultConfig {
        minSdkVersion SdkVersions.minSdkVersion
        targetSdkVersion SdkVersions.targetSdkVersion
    }
}

dependencies {
    api Deps.kotlin_stdlib

    api Deps.android_support_compat
//    api Deps.android_constraint

    api Deps.koin_core
    api Deps.koin_android
}
