apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Versions.compileSdkVersion
    defaultConfig {
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
    }
}

dependencies {
    api Deps.kotlin_stdlib

    api Deps.koin_core
    api Deps.koin_android
    api Deps.timber
}
