apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion SdkVersions.compileSdkVersion
    defaultConfig {
        minSdkVersion SdkVersions.minSdkVersion
        targetSdkVersion SdkVersions.targetSdkVersion
    }
}

dependencies {
    implementation project(':core.plugin')

    api 'com.airbnb:deeplinkdispatch:3.1.1'
    kapt 'com.airbnb:deeplinkdispatch-processor:3.1.1'
}
