apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion SdkVersions.compileSdkVersion
    defaultConfig {
        minSdkVersion SdkVersions.minSdkVersion
        targetSdkVersion SdkVersions.targetSdkVersion
    }
}

dependencies {
    implementation project(':core.feature')

    api project(':plugin.logger')
    api project(':plugin.analytic')
    api project(':plugin.navigator')
    api project(':plugin.remoteconfig')
    api project(':plugin.admin')
    api project(':plugin.imageloader')
}
