apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion SdkVersions.compileSdkVersion
    defaultConfig {
        minSdkVersion SdkVersions.minSdkVersion
        targetSdkVersion SdkVersions.targetSdkVersion
    }
}

dependencies {
    implementation project(':core.plugin')
}
